.nav-bar {
    background-color: transparent;
    border-bottom: 1px solid #eaeaea;
    display: flex;
    flex-direction: column;
}

.burger-wrapper {
    margin: 0.333rem;
    align-self: flex-end;
}

.marquee-wrapper {
    margin: 1.8rem 0 1.8rem 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.marquee-item {
    margin: 0.5rem;
}

.tab-menu-wrapper {
    margin-top: 1.5rem;
}

.tab-menu {
    min-width: 100vw;
    display: flex;
    justify-content: center;
}

.bio-wrapper {
    max-width: 90vw;
    padding-top: 1.8rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.bio-header-wrapper {
    padding: 0.5rem;
}

.bio-links-wrapper {
    display: flex;
}

.about-head-wrapper {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.bio-article-wrapper {
    max-width: 60%;
    padding: 0.5rem;
    display: flex;
    align-self: flex-end;
    text-align: right;
    margin-bottom: 1.8rem;
}

.bio-aff-wrapper {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aff-section-card-wrapper {
    display: flex;
    max-width: 90vw;
    margin: 0 auto;
    flex-direction: column;
}

.card-section-content {
    margin-top: 1.333rem;
    padding: 1rem 0;
    display: flex;
    justify-content: space-around;
}

.contact-button-wrapper {
    display: flex;
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1rem;
    justify-content: center;
}

@media (max-width: 500px) {
    .bio-article-wrapper {
        margin-top: 1.8rem;
        min-width: 90vw;
        text-align: justify;
    }
}

.card-group-wrapper {
    justify-content: center;
}

.skills-header {
    padding: 2rem 1.5rem;
    max-width: 100vw;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
}

.card-skill-wrapper {
    max-width: 90vw;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    padding-bottom: 1.8rem;
}

.card-item {
    padding: 1rem;
}
